{
  "name": "agy-resume",
  "version": "0.1.0",
  "description": "Cross-platform workspace-scoped conversation picker for Google Antigravity CLI",
  "keywords": [
    "antigravity",
    "agy",
    "cli",
    "picker",
    "resume",
    "workspace",
    "developer-tools"
  ],
  "author": "Debaditya Hait",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agy-resume": "dist/cli.js",
    "agyr": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebadityaHait/agy-resume.git"
  },
  "bugs": {
    "url": "https://github.com/DebadityaHait/agy-resume/issues"
  },
  "homepage": "https://github.com/DebadityaHait/agy-resume#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "cross-spawn": "^7.0.6",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.13.9",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
